<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/Btn1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:text="버튼1"
        android:layout_gravity="center"
        android:gravity="right|top"
        />
    <Button
        android:id="@+id/Btn2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:text="버튼2"
        android:gravity="left|center"
        android:layout_gravity="left"
        />
    <Button
        android:id="@+id/Btn3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:text="버튼3"
        android:layout_gravity="right"
        android:gravity="right|bottom"
        />

</LinearLayout>